# myProject

./: README.md  pom.xml
aq-controller/: pom.xml
aq-controller-common/: pom.xml
aq-controller-common/src/main/java/com/aq/sunrise/manager/: IndexManager.java
aq-controller/src/main/java/com/aq/index/: IndexController.java
aq-controller/src/main/resources/: springmvc-servlet.xml
aq-controller/src/main/webapp/: index.jsp
aq-controller/src/main/webapp/WEB-INF/: spring-mvc.xml
aq-service/: pom.xml
aq-service/src/main/java/com/aq/dao/: Student.java  User.java
aq-service/src/main/java/com/aq/service/: TestService.java
aq-service/src/main/java/com/aq/service/Impl/: TestServiceImpl.java
aq-service/src/main/resources/: jdbc.properties  mybatis.cfg.xml  spring.cfg.xml
aq-service/src/main/resources/mapper/: userMapper.xml
aq-web/: pom.xml
aq-web/src/main/java/com/aq/: SpringbootApplication.java
aq-web/src/main/java/com/aq/controller/: IndexController.java
material/sql/: we-project-user.sql
