jdbc.driver=com.mysql.jdbc.Driver
#数据库连接字符串(改成自己的连接)
jdbc.url=jdbc:mysql://localhost:3306/myProjectBD?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
jdbc.username=root
# 艹 密码忘记了
jdbc.password=root
jdbc.maxActive=10
jdbc.minActive=10
